{
  "name": "safe-dedupe",
  "version": "0.1.0",
  "description": "A safety-first deduplication tool for collections of files in a directory tree.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "build:web": "npm --prefix web run build",
    "start": "node --enable-source-maps dist/main.js",
    "dev:server": "tsx watch src/main.ts",
    "dev:web": "npm --prefix web run dev",
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "npm --prefix web test",
    "test:thorough": "FAST_CHECK_NUM_RUNS=500 vitest run tests/integration/safetyInvariant.test.ts",
    "seed": "tsx scripts/seed-test-data.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:web": "npm --prefix web run typecheck",
    "lint": "eslint .",
    "lint:web": "npm --prefix web run lint"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^8.3.0",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.45.2",
    "fast-glob": "^3.3.3",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pino": "^9.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "fast-check": "^3.22.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^2.1.0"
  }
}
